# AndroidWeather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geekbrains/menuexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/menuexample/: CustomElementsAdapter.java  ListActivity.java  MultiListActivity.java  OnCustomAdapterClickListener.java  RecyclerActivity.java
app/src/main/java/com/geekbrains/menuexample/model/: CityModel.java
app/src/main/res/drawable/: ic_cloud_upload.xml
app/src/main/res/layout/: activity_notes.xml  activity_recycle.xml  item_element.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  simple_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geekbrains/menuexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
